services:
  classifier:
    build:
      context: .
      dockerfile: Dockerfile.model  # CPU version
      args:
        - BUILDKIT_INLINE_CACHE=1
    image: model-cpu
    volumes:
      - ./classifier:/app/classifier
      - huggingface_models:/root/.cache/huggingface
    environment:
      - PYTHONUNBUFFERED=1

  classifier-gpu:
    build:
      context: .
      dockerfile: Dockerfile.model-gpu  # GPU version
      args:
        - BUILDKIT_INLINE_CACHE=1
    image: model-gpu
    volumes:
      - ./classifier:/app/classifier
      - huggingface_models:/root/.cache/huggingface
    environment:
      - PYTHONUNBUFFERED=1
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [ gpu ]

volumes:
  huggingface_models: