services:
  classifier-cpu:
    build:
      context: .
      dockerfile: classifier/Dockerfile.cpu
      args:
        - BUILDKIT_INLINE_CACHE=1
    image: model-cpu
    volumes:
      - ./classifier:/app/classifier
      - huggingface_models:/root/.cache/huggingface
    environment:
      - PYTHONUNBUFFERED=1

  classifier-gpu:
    build:
      context: .
      dockerfile: classifier/Dockerfile.gpu
      args:
        - BUILDKIT_INLINE_CACHE=1
    image: model-gpu
    volumes:
      - ./classifier:/app/classifier
      - huggingface_models:/root/.cache/huggingface
      - /mnt/ssd/training:/tmp/training
    environment:
      - PYTHONUNBUFFERED=1
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [ gpu ]

volumes:
  huggingface_models: