# Put these in your .env.local
DATABASE_DOCKER="postgresql://postgres:1234@db:5432/tagger_db"
DATABASE_LOCAL="postgresql://postgres:1234@localhost:5432/tagger_db"

JWT_TOKEN="secret token"

FETCH_USERNAME="username"
FETCH_PASSWORD="password"
